{
  "name": "CustomerAdminForDaxmall",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.4.0",
    "bootstrap-sass-official": "^3.2.0",
    "angular-animate": "^1.4.0",
    "angular-aria": "^1.4.0",
    "angular-cookies": "^1.4.0",
    "angular-messages": "^1.4.0",
    "angular-resource": "^1.4.0",
    "angular-route": "^1.4.0",
    "angular-sanitize": "^1.4.0",
    "angular-touch": "^1.4.0",
    "bootstrap": "^3.3.6",
    "angular-bootstrap": "^1.3.2",
    "bootstrap-material-design": "^0.5.9",
    "ngprogress": "^1.1.3",
    "angular-ui-select2": "^0.0.5",
    "ui-select": "angular-ui-select#^0.16.1",
    "checklist-model": "^0.9.0",
    "angular-file-saver": "^1.1.1",
    "Blob": "*",
    "js-xlsx": "^0.8.0",
    "angular-socket-io": "^0.7.0",
    "angular-promise-buttons": "^0.1.14",
    "angular-autodisable": "^0.2.2",
    "angular-bootstrap-lightbox": "^0.12.0",
    "components-font-awesome": "^4.5.0",
    "ng-image-cropper": "https://npmcdn.com/angular-image-cropper/bower.zip",
    "angular-i18n": "^1.5.5",
    "promise-tracker": "angular-promise-tracker#^2.1.0",
    "angular-confirm-modal": "^1.2.3",
    "angular-floatThead": "angular-float-thead#^0.1.1",
    "jquery.floatThead": "floatThead#^1.4.0",
    "underscore": "^1.8.3",
    "angular-ui-router": "^0.2.18",
    "angular-ui-router-anim-in-out": "^1.0.2",
    "ngstorage": "^0.3.10",
    "toastr": "^2.1.2",
    "angular-toastr": "^1.7.0",
    "viewerjs": "fengyuanchen/viewerjs#^0.4.0",
    "isteven-angular-multiselect": "^4.0.0",
    "ng-tags-input": "^3.1.1",
    "angular-base64-upload": "^0.1.19",
    "ng-file-upload-shim": "^12.0.4",
    "ng-file-upload": "^12.0.4",
    "ngUpload": "^0.5.18",
    "angular-ivh-treeview": "^1.0.4",
    "angular-ui-tree": "^2.17.0",
    "angular-material": "^1.0.9",
    "angular-bootstrap-datetimepicker": "^1.0.1",
    "angular-moment": "^0.10.3",
    "angular-date-time-input": "^1.1.0"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.0"
  },
  "appPath": "app",
  "moduleName": "CustomerAdminForDaxmall",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  },
  "resolutions": {
    "angular": "^1.4.9"
  }
}
